{
  "name": "peep-studio",
  "version": "0.1.0",
  "private": true,
  "description": "Desktop authoring shell for PeepShow projects and .egg packages",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently -k -n renderer,electron \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:renderer": "vite --host 127.0.0.1",
    "dev:electron": "wait-on tcp:5173 && tsc -p tsconfig.electron.json && set ELECTRON_RUN_AS_NODE=&& electron .",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.electron.json --noEmit"
  },
  "dependencies": {
    "lucide-react": "1.33.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.1.0",
    "concurrently": "10.0.5",
    "electron": "43.4.1",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "wait-on": "9.1.0"
  }
}
