{
  "schema_id": "peepshow.authoring.project",
  "schema_version": 1,
  "project_id": "example.menu_selection",
  "project_name": "Menu Selection Demo",
  "package": {
    "package_id": "dev.peepshow.menu_selection",
    "display_name": "Menu Selection Demo",
    "version": "0.1.0"
  },
  "selected_target_profile": "hw6_fw0_development",
  "entry_scene": "main_menu",
  "scene_sources": [
    "scenes/main_menu.state.json",
    "scenes/start_game.state.json",
    "scenes/settings.state.json",
    "scenes/credits.state.json"
  ],
  "asset_sources": [
    "assets/catalog.json"
  ],
  "validation": {
    "build_profile": "development",
    "ruleset_version": 1
  },
  "editor": {
    "scene_flow": {
      "nodes": {
        "main_menu": {
          "x": 260,
          "y": 200
        },
        "start_game": {
          "x": 720,
          "y": 0
        },
        "settings": {
          "x": 720,
          "y": 300
        },
        "credits": {
          "x": 720,
          "y": 600
        }
      },
      "package_entry": {
        "x": 40,
        "y": 300
      },
      "references": {
        "goto_main_menu_from_start_game": {
          "target_scene": "main_menu",
          "x": 1120,
          "y": 90
        },
        "goto_main_menu_from_settings": {
          "target_scene": "main_menu",
          "x": 1120,
          "y": 390
        },
        "goto_main_menu_from_credits": {
          "target_scene": "main_menu",
          "x": 1120,
          "y": 690
        }
      },
      "exit_references": {
        "start_game": {
          "scene_exit:to_main_menu": "goto_main_menu_from_start_game"
        },
        "settings": {
          "scene_exit:to_main_menu": "goto_main_menu_from_settings"
        },
        "credits": {
          "scene_exit:to_main_menu": "goto_main_menu_from_credits"
        }
      }
    },
    "state_graph": {
      "scenes": {
        "main_menu": {
          "nodes": {
            "select_credits": {
              "x": 8,
              "y": 426
            }
          }
        }
      }
    }
  }
}
