{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#e63700",
        "activityBar.background": "#e63700",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#00df35",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#e63700",
        "statusBar.background": "#b32b00",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#e63700",
        "statusBarItem.remoteBackground": "#b32b00",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#b32b00",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#b32b0099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#b32b00",
    "cmake.cmakePath": "cube-cmake",
    "cmake.configureArgs": [
        "-DCMAKE_COMMAND=cube-cmake"
    ],
    "cmake.preferredGenerators": [
        "Ninja"
    ],
    "stm32cube-ide-clangd.path": "cube",
    "stm32cube-ide-clangd.arguments": [
        "starm-clangd",
        "--query-driver=${env:CUBE_BUNDLE_PATH}/gnu-tools-for-stm32/13.3.1+st.9/bin/arm-none-eabi-gcc.exe",
        "--query-driver=${env:CUBE_BUNDLE_PATH}/gnu-tools-for-stm32/13.3.1+st.9/bin/arm-none-eabi-g++.exe"
    ],
    "json.schemas": [
        {
            "fileMatch": [
                "config/knobs.json"
            ],
            "url": "./config/knobs.schema.json"
        }
    ]
}
